<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <GridPane layoutX="0.0" layoutY="0.0" prefHeight="364.0" prefWidth="600.0">
      <children>
        <GridPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <children>
            <Label text="Enter number of students" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets top="80.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <TextField fx:id="ID_NUM_STUDENTS" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane prefHeight="134.0" prefWidth="300.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <children>
            <Button mnemonicParsing="false" onAction="#generate" text="Generate" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#clearList" text="Clear List" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Label text="Observator" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets bottom="80.0" fx:id="x2" />
              </GridPane.margin>
            </Label>
            <CheckBox fx:id="ID_CHART1" mnemonicParsing="false" onAction="#observeChart1" text="Chart1" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="0" />
            <CheckBox fx:id="ID_CHART2" mnemonicParsing="false" onAction="#observeChart2" text="Chart2" GridPane.columnIndex="2" GridPane.margin="$x2" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <children>
            <TableView fx:id="ID_TAB" prefHeight="340.0" prefWidth="276.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Student" fx:id="ID_FIRST_COL" />
                <TableColumn prefWidth="75.0" text="Mark" fx:id="ID_SECOND_COL" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
